{
  "name": "uno",
  "private": true,
  "type": "module",
  "workspaces": ["shared", "server", "client"],
  "scripts": {
    "build": "npm run build --workspaces --if-present && rm -rf server/public && cp -r client/dist server/public",
    "pretest": "npm run build",
    "test": "npm test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "bench:http": "npm run bench:http -w server",
    "bench:ws": "npm run bench:ws -w server",
    "flame": "npm run flame -w server"
  }
}
